63f7b34db8d8cdea90c76aacccf841ec
::res://::1774361875
export_presets.cfg::TextFile::-1::1774361875::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6759842459571691636::1773654048::1773668384::1::::<><><>0<>0<>bdbefa946826b1b863df366bed7a202c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1773845356
::res://addons/godot-sqlite/::1773845358
gdsqlite.gdextension::GDExtension::4837341577405836572::1773845358::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1773845358::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1773845356::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1773845358::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1774361231
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1773845356
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1773845356
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1773845356
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1773845356
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1773845356
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1773845356
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1773845356
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1773845356
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1773845356
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1773845356
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1773845357
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1773845357
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1773845357
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1773845357
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1773845357
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1773845358
::res://assets/::1773669385
game_music.mp3::AudioStreamMP3::8086248451828641678::1773654048::1773668384::1::::<><><>0<>0<>e6587e9f4cb73d275811d6025c74593c<>res://.godot/imported/game_music.mp3-9c725b4751151dc881a5adc34e36077e.mp3str::
menu_music.mp3::AudioStreamMP3::2012679357462772618::1773654048::1773668384::1::::<><><>0<>0<>22722893ca68a33d3937bf529f606e0a<>res://.godot/imported/menu_music.mp3-62fd3f0c8c3cfa5681ad2b166f520527.mp3str::
ui_click.mp3::AudioStreamMP3::2204496048689391101::1773654048::1773668384::1::::<><><>0<>0<>31bc81a12d95f49c7665d0dc7f56f7f3<>res://.godot/imported/ui_click.mp3-69e30fb06a5c8ecbf8102d7074379563.mp3str::
::res://export_web/::1774361874
index.apple-touch-icon.png::CompressedTexture2D::1857010671264058790::1774361874::1774363601::1::::<><><>0<>0<>405e8d6b72153d844fdbfafa67e70667<>res://.godot/imported/index.apple-touch-icon.png-c440b50297e22d994c134e7e971727e0.ctex::
index.icon.png::CompressedTexture2D::7669053278317802735::1774361874::1774363601::1::::<><><>0<>0<>ad45f1785c1df1e3333b92d561ea1452<>res://.godot/imported/index.icon.png-4c9fa4de9d1411a549ce5d2870d126d7.ctex::
index.png::CompressedTexture2D::2226349663928274796::1774361874::1774363601::1::::<><><>0<>0<>9936597f9f7f6fbc2771ffa64e4ea16c<>res://.godot/imported/index.png-fdb518240498790eb22b61d9607fb8b5.ctex::
::res://scenes/::1774361186
character_select.tscn::PackedScene::1687844803389783742::1774260500::0::1::::<><><>0<>0<><>::uid://c3g5bhui7lvhb::::res://scripts/character_select.gd
language_select.tscn::PackedScene::-1::1773654048::0::1::::<><><>0<>0<><>::res://scripts/language_select.gd
main.tscn::PackedScene::6636755150860295347::1774279674::0::1::::<><><>0<>0<><>::uid://cctlydjwkmoka::::res://scripts/game.gd
menu_main.tscn::PackedScene::5465324872331471851::1774361186::0::1::::<><><>0<>0<><>::uid://bhobyhtega2ob::::res://scripts/main_menu.gd
mode_select.tscn::PackedScene::4069464957213364332::1774359472::0::1::::<><><>0<>0<><>::uid://c2spar38opgjo::::res://scripts/mode_select.gd
player_character.tscn::PackedScene::8715280256313395112::1773654048::0::1::::<><><>0<>0<><>::res://scripts/player_character.gd
projectile.tscn::PackedScene::5873928894519925103::1773654048::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
scores_menu.tscn::PackedScene::-1::1774259146::0::1::::<><><>0<>0<><>::res://scripts/scores_menu.gd
settings_menu.tscn::PackedScene::-1::1773654048::0::1::::<><><>0<>0<><>::res://scripts/settings_menu.gd
solo_setup.tscn::PackedScene::-1::1773654048::0::1::::<><><>0<>0<><>::res://scripts/solo_setup.gd
::res://scripts/::1774361213
character_select.gd::GDScript::6752338950318608667::1774278484::0::1::::<>Control<><>0<>0<><>::
game.gd::GDScript::4953153150450272268::1774361213::0::1::::<>Node3D<><>0<>0<><>::
game_state.gd::GDScript::4172733613056157908::1774359472::0::1::::<>Node<><>0<>0<><>::
language_select.gd::GDScript::13612355985813202::1774276577::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::2906747850967174889::1774276577::0::1::::<>Control<><>0<>0<><>::
menu_audio.gd::GDScript::732122105323368293::1774276578::0::1::::<>Node<><>0<>0<><>::
menu_music.gd::GDScript::5217279043678424008::1774276578::0::1::::<>Node<><>0<>0<><>::
mode_select.gd::GDScript::6706010637747800016::1774359472::0::1::::<>Control<><>0<>0<><>::
multiplayer_client.gd::GDScript::2900207252799256744::1774360089::0::1::::MultiplayerClient<>Node<><>0<>0<><>::
player_character.gd::GDScript::8298048603372864255::1774359472::0::1::::PlayerCharacter<>CharacterBody3D<><>0<>0<><>::
projectile.gd::GDScript::3039519134310062844::1774276578::0::1::::Projectile<>Area3D<><>0<>0<><>::
scores_menu.gd::GDScript::5365652577962063542::1774276578::0::1::::<>Control<><>0<>0<><>::
settings_menu.gd::GDScript::3634543435612788706::1774276578::0::1::::<>Control<><>0<>0<><>::
solo_setup.gd::GDScript::1338610112125694032::1774276513::0::1::::<>Control<><>0<>0<><>::
