63f7b34db8d8cdea90c76aacccf841ec
::res://::1773844345
icon.svg::CompressedTexture2D::6759842459571691636::1773654048::1773668384::1::::<><><>0<>0<>bdbefa946826b1b863df366bed7a202c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773669385
game_music.mp3::AudioStreamMP3::8086248451828641678::1773654048::1773668384::1::::<><><>0<>0<>e6587e9f4cb73d275811d6025c74593c<>res://.godot/imported/game_music.mp3-9c725b4751151dc881a5adc34e36077e.mp3str::
menu_music.mp3::AudioStreamMP3::2012679357462772618::1773654048::1773668384::1::::<><><>0<>0<>22722893ca68a33d3937bf529f606e0a<>res://.godot/imported/menu_music.mp3-62fd3f0c8c3cfa5681ad2b166f520527.mp3str::
ui_click.mp3::AudioStreamMP3::2204496048689391101::1773654048::1773668384::1::::<><><>0<>0<>31bc81a12d95f49c7665d0dc7f56f7f3<>res://.godot/imported/ui_click.mp3-69e30fb06a5c8ecbf8102d7074379563.mp3str::
::res://scenes/::1773675152
character_select.tscn::PackedScene::-1::1773671452::0::1::::<><><>0<>0<><>::res://scripts/character_select.gd
language_select.tscn::PackedScene::-1::1773654048::0::1::::<><><>0<>0<><>::res://scripts/language_select.gd
main.tscn::PackedScene::6636755150860295347::1773673868::0::1::::<><><>0<>0<><>::res://scripts/game.gd
menu_main.tscn::PackedScene::-1::1773654048::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
mode_select.tscn::PackedScene::4069464957213364332::1773675152::0::1::::<><><>0<>0<><>::uid://c2spar38opgjo::::res://scripts/mode_select.gd
player_character.tscn::PackedScene::8715280256313395112::1773654048::0::1::::<><><>0<>0<><>::res://scripts/player_character.gd
projectile.tscn::PackedScene::5873928894519925103::1773654048::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
settings_menu.tscn::PackedScene::-1::1773654048::0::1::::<><><>0<>0<><>::res://scripts/settings_menu.gd
solo_setup.tscn::PackedScene::-1::1773654048::0::1::::<><><>0<>0<><>::res://scripts/solo_setup.gd
::res://scripts/::1773669504
character_select.gd::GDScript::6752338950318608667::1773670990::0::1::::<>Control<><>0<>0<><>::
game.gd::GDScript::4953153150450272268::1773675030::0::1::::<>Node3D<><>0<>0<><>::
game_state.gd::GDScript::4172733613056157908::1773670981::0::1::::<>Node<><>0<>0<><>::
language_select.gd::GDScript::13612355985813202::1773654048::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::2906747850967174889::1773654048::0::1::::<>Control<><>0<>0<><>::
menu_audio.gd::GDScript::732122105323368293::1773654048::0::1::::<>Node<><>0<>0<><>::
menu_music.gd::GDScript::5217279043678424008::1773654048::0::1::::<>Node<><>0<>0<><>::
mode_select.gd::GDScript::6706010637747800016::1773669504::0::1::::<>Control<><>0<>0<><>::
player_character.gd::GDScript::8298048603372864255::1773675039::0::1::::PlayerCharacter<>CharacterBody3D<><>0<>0<><>::
projectile.gd::GDScript::3039519134310062844::1773654048::0::1::::Projectile<>Area3D<><>0<>0<><>::
settings_menu.gd::GDScript::3634543435612788706::1773654048::0::1::::<>Control<><>0<>0<><>::
solo_setup.gd::GDScript::1338610112125694032::1773654048::0::1::::<>Control<><>0<>0<><>::
