[gd_scene load_steps=2 format=3 uid="uid://cpxm0r2s03u6r"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_nvlw6"]

[node name="Projectile" type="Area3D"]
script = ExtResource("1_nvlw6")
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
